<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <title>Navbar</title>
</head>
<body>
  <header class="header">
    <div class="navbar">
      <div class="nav-logo">
        <h1>Navbar</h1>
      </div>
      
      <div class="hamburguer">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </div>

      <ul class="nav-menu">
        <li><a href="">Home</a></li>
        <li><a href="">Shop</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </header>

  <div class="bg"></div>
</body>
<script src="js/scripts.js"></script>
</html>